# alcm

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: client_secret_211348973151-figfk34pq56seukp9n7fqj1456eleccc.apps.googleusercontent.com.json
android/app/src/main/kotlin/com/alcm/app/: MainActivity.kt
android/app/src/main/kotlin/com/example/alcm/: MainActivity.kt
assets/: menu.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: common.dart  googledrive.dart  main.dart  sqlcmn.dart  ui_chart.dart  ui_fplan.dart  ui_title.dart
lib/tmp/: 入力フォーム欄_初期.dart
lib/tmp/入力フォーム_タブ追加/: main.dart  ui_fplan.dart
lib/tmp/入力フォーム、分割/: ui_fplan.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
