android {
    namespace = "com.alcm.app"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("C:\Users\hiro\Dropbox\ALCM\tools\GoogleAPI\debug.keystore")  // debug.keystoreのパス
            storePassword "android"                                  // 通常は"android"
            keyAlias "androiddebugkey"                               // 通常は"androiddebugkey"
            keyPassword "android"                                    // 通常は"android"
        }
    }

    defaultConfig {
        applicationId = "com.alcm.app"
        minSdk = flutter.minSdkVersion
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}
